group 'ua.bogdangud'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenLocal()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.1.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'javax.servlet:jstl:1.2'
    compile 'org.hibernate:hibernate-core:5.2.1.Final'
    compile 'postgresql:postgresql:9.1-901.jdbc4'
    compile 'org.springframework:spring-tx:4.3.1.RELEASE'
    compile 'org.springframework:spring-orm:4.3.1.RELEASE'
    compile 'com.mchange:c3p0:0.9.5.2'
    compile 'ch.qos.logback:logback-classic:1.1.7'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.1'
    compile group: 'org.modelmapper', name: 'modelmapper', version: '0.3.5'


}
