<project name = "Phaser" basedir =".">

    <property name = "src" location = "src"/>
    <property name = "build" location = "build"/>
    <property name = "dist" location = "dist"/>

    <target name ="init">
        <mkdir dir = "${build}"/>
        <mkdir dir = "${dist}"/>

    </target>

    <target name ="compile" depends = "init">
        <javac srcdir = "${src}" destdir ="${build}"
               source="1.8" target = "1.8" encoding="iso-8859-1"/>

    </target>

    <target name ="dist" depends="compile">
        <jar file = "${dist}/Phaser.jar">
            <fileset dir = "${build}"/>
            <manifest>
                <attribute name ="Main-Class" value ="javaee.hw3.phaser.Main"/>
            </manifest>
        </jar>


    </target>

    <target name ="clean">
        <delete dir = "${build}"/>
        <delete dir = "${dist}"/>

    </target>




</project>